spring.datasource.url=jdbc:postgresql://postgres:5432/michael_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect